@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

:root {
  --grey: rgba(46, 46, 46, 1);
}

body {
  font-family: 'Poppins', sans-serif;
  background: #e6e6e6;
  background-image: url('/assets/img/background-image.svg');
  background-repeat: no-repeat;
  background-position: center bottom calc(0.375em + 9.2rem);
  background-size: 100%;
}

.logo {
  height: 100%;
  max-width: 236px;
  width: 100%;
  margin-left: 6.875rem;
}

.navbar-container {
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: rgb(46, 46, 46);
  height: 100px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar-items {
  display: flex;
  list-style: none;
}

.navbar-items li {
  margin-left: 30px;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
  transition: all 0.5s ease;
}

.navbar-items li:hover {
  color: #f9004d;
}

.divider {
  height: 1px;
  margin-top: 3.5rem;
  background: var(--grey);
}

main .checkout-container {
  display: grid;
  width: 100%;
  /* height: 80vh; */
  align-items: center;
  justify-content: space-evenly;
  /* gap: 4rem; */
}

.content-payment,
.content-delivery,
.content-summary {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 6.25rem;
}

.content-payment section,
.content-delivery section,
.content-summary section {
  width: 100vw;
  margin-left: 4rem;
  margin-right: 4rem;
  max-width: 500px;
}

.content-payment section h2,
.content-delivery section h2,
.content-summary section h2 {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 2.5rem;
  text-align: center;
}

.content-payment section form input,
.content-delivery section form input {
  border: 1px solid var(--grey);
  width: 100%;
  font-size: 1rem;
  line-height: 2rem;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.content-card {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

select {
  border: 1px solid var(--grey);
  padding: 0.4rem 9px 0.4rem 9px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 150ms ease;
  margin-bottom: 0.6rem;
  margin-right: 0.5rem;
}

select.installments {
  width: 100%;
}

.login-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 3rem;
  margin-bottom: 3rem;
  align-items: center;
  justify-content: space-around;
}

.login-container a.button {
  width: 50%;
  background: var(--grey);
  padding: 0.5rem;
  border-radius: 0.3135rem;
  color: #fff;
  text-align: center;
  transition: filter 0.2s;
  cursor: pointer;
  text-transform: uppercase;
}

.payment-container,
.delivery-container,
.summary-container {
  width: 100%;
  display: grid;
  justify-content: left;
  margin-bottom: 2.5rem;
}

.payment-container .payment-options,
.delivery-container .delivery-options {
  display: flex;
  gap: 1rem;
}

.delivery-container {
  width: 100%;
  display: grid;
  justify-content: left;
  margin-bottom: 2.5rem;
}

.cep-container {
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.cep-container input {
  border: 1px solid var(--grey);
  width: 50%;
  font-size: 1rem;
  line-height: 2rem;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.address-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 0.5rem;
}

.address-container select.select-delivery {
  width: 100%;
}

.input-group {
  display: flex;
  width: 100%;
  gap: 0.5rem;
}

.input-group .complemento {
  width: 80%;
}

.input-group .numero {
  width: 20%;
}

.summary-container {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  justify-content: space-between;
}

.summary-container ul li .card {
  display: flex;
  gap: 1rem;
  border: 1px solid var(--grey);
  border-radius: 5px;
  margin-bottom: 0.5rem;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #e6e6e6;
}

.summary-container ul li .value {
  margin-right: 0.5rem;
}

.summary-container ul li img {
  max-width: 100px;
  border-radius: 5px;
}

.summary-container ul li .card-value {
  display: flex;
  gap: 1rem;
  border-bottom: 1px solid var(--grey);
  margin-top: 0.5rem;
  height: 6.25rem;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #e6e6e6;
}

.btn-summary {
  width: 100%;
  height: 2.8125rem;
  background: var(--grey);
  border: 0;
  border-radius: 0.3135rem;
  color: #fff;
  margin-top: 2rem;
  margin-bottom: 4rem;
  display: inline-block;
  text-align: center;
  font-size: 1rem;
  transition: filter 0.2s;
  cursor: pointer;
  text-transform: uppercase;
}

.btn-summary:hover {
  transition: all 0.5s ease;
  transform: scale(1.05);
  color: #f9004d;
}

/* FOOTER */
#container-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 150px;
  background-color: rgb(46, 46, 46);
  width: 100%;
  margin-bottom: 0;
}

#container-footer .navbar-items {
  flex-wrap: wrap;
  padding: 32px 0;
}

#container-footer p {
  color: #fff;
  font-size: 8px;
}

@media (min-width: 900px) {
  #checkout-container {
    margin: 0;
    padding: 0;
    width: 100vw;
    display: flex;
    height: 80vh;
    justify-content: space-between;
    align-items: center;
    /* max-width: 1120px; */
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .content-delivery {
    border-left: 1px solid var(--grey);
    border-right: 1px solid var(--grey);
  }

  #container-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    height: 150px;
    background-color: rgb(46, 46, 46);
    width: 100%;
  }

  #container-footer .nav {
    width: 100%;
  }

  #container-footer .navbar-items {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
  }

  #container-footer .navbar-item {
    padding: 0.3rem;
  }

  #container-footer p {
    color: #fff;
    font-size: 8px;
  }
}
